<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDisplayName</key>
    <string>MoviesApp</string>
    <key>CFBundleExecutable</key>
    <string>${EXECUTABLE_NAME}</string>
    <key>CFBundleIdentifier</key>
    <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
    <key>CFBundleName</key>
    <string>${PRODUCT_NAME}</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>${PRODUCT_VERSION_NAME}</string>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>CFBundleVersion</key>
    <string>${PRODUCT_VERSION_CODE}</string>
    <key>UIStatusBarHidden</key>
    <true/>
    <key>LSRequiresIPhoneOS</key>
    <true/>
    <key>UIViewControllerBasedStatusBarAppearance</key>
    <false/>
    <key>CFBundleAllowMixedLocalizations</key>
    <true/>
    <key>UIRequiresFullScreen</key>
    <true/>
    <key>UILaunchStoryboardName</key>
    <string>Launch Screen</string>
    <key>UISupportedInterfaceOrientations</key>
    <array>
        <string>UIInterfaceOrientationPortrait</string>
        <string>UIInterfaceOrientationLandscapeLeft</string>
        <string>UIInterfaceOrientationLandscapeRight</string>
    </array>
    <key>UISupportedInterfaceOrientations~ipad</key>
    <array>
        <string>UIInterfaceOrientationPortrait</string>
        <string>UIInterfaceOrientationPortraitUpsideDown</string>
        <string>UIInterfaceOrientationLandscapeLeft</string>
        <string>UIInterfaceOrientationLandscapeRight</string>
    </array>
    <key>NSPhotoLibraryUsageDescription</key>
    <string>App would like to access the library.</string>
    <key>NSPhotoLibraryAddUsageDescription</key>
    <string>App would like to save images taken with camera.</string>
    <key>NSCameraUsageDescription</key>
    <string>App would like to access the camera.</string>
    <key>NSBluetoothPeripheralUsageDescription</key>
    <string>App would like to access Bluetooth.</string>
    <key>NSBluetoothAlwaysUsageDescription</key>
    <string>App would like to access Bluetooth.</string>
    <key>NSContactsUsageDescription</key>
    <string>App would like to read contacts from the Addressbook.</string>
</dict>
</plist>
